log_format  shop-app  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

map $status $redir {
    ~^[3] 1;
    default 0;
}

server {
    listen 80;
    server_name _;

    index index.php index.html;
    root /app/public;

    access_log /var/log/nginx/shop-app-access.log shop-app;
    access_log /var/log/nginx/shop-app-redir-access.log shop-app if=$redir;

    error_log /var/log/nginx/shop-app-crit-error.log crit;
    error_log /var/log/nginx/shop-app-error.log warn;

    # buffers size.
    client_header_buffer_size 1k;
    client_body_buffer_size 16k;
    client_max_body_size 8m;

    # time to read header/body.
    client_header_timeout 60;
    client_body_timeout 60;

    # How long to allow each connection to stay idle; longer values are better
    # for each individual client, particularly for SSL, but means that worker
    # connections are tied up longer. (Default: 65)
    # Nginx closes keepalive connections when the worker_connections limit is reached.
    keepalive_timeout 65;

    # timeouts between two successive read/send operations.
    proxy_read_timeout 60;
    send_timeout 60;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;

        fastcgi_buffering on;
    }
}
