[global]
; error_log = /proc/self/fd/2
error_log = /var/log/php-fpm/shop-app-php-fpm-error.log
daemonize = no

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
