[www0]
user = ${e_user}
group = ${e_user}

listen = php-fpm:9000

request_terminate_timeout = 10s
request_terminate_timeout_track_finished = yes

request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm/shop-app-php-fpm-slow.log

pm = dynamic
pm.max_children = 50
pm.start_servers = 24
pm.min_spare_servers = 12
pm.max_spare_servers = 24
pm.max_spawn_rate = 24
pm.process_idle_timeout = 10s
pm.max_requests = 500

; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
; access.log = /proc/self/fd/2
access.log = /var/log/php-fpm/shop-app-php-fpm-www0-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = no
decorate_workers_output = no
